<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/js-calculator.css">
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-inverse" role="navigation">
            <div class="col-md-12">
              <div class="navbar-header" id="n1">
                <a class="navbar-brand" href="https://ayonmkhan.github.io/">Home</a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li id="n2">
                  <a href="/projects/simon.html">Simon Game</a>
                </li>
                <li id="n3">
                  <a href="/projects/pomodoro.html">Pomodoro Clock</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

    <div class="calc container">
      <div class="jumbotron" id='dispdiv'>

      </div>

      <button class="btn btn-default" id='one'>1</button>
      <button class="btn btn-default" id='two'>2</button>
      <button class="btn btn-default" id='three'>3</button>
      <button class="btn btn-default" id='plus'>&#43</button>
      <button class="btn btn-default" id='four'>4</button>
      <button class="btn btn-default" id='five'>5</button>
      <button class="btn btn-default" id='six'>6</button>
      <button class="btn btn-default" id='minus'>&#45</button>
      <button class="btn btn-default" id='seven'>7</button>
      <button class="btn btn-default" id='eight'>8</button>
      <button class="btn btn-default" id='nine'>9</button>
      <button class="btn btn-default" id='multiply'>&times</button>
      <button class="btn btn-default" id='zero'>0</button>
      <button class="btn btn-default" id='dot'>.</button>
      <button class="btn btn-default" id='divide'>&divide</button>
      <button class="btn btn-default" id='equals'>=</button>
      <button class="btn btn-default" id='clearall'>CE</button>
      <button class="btn btn-default" id='clearlast'>&larr;</button>
    </div>

    <script type="text/javascript" src="/js/js-calculator.js"></script>

  </body>

</html>
